{
  "accentFromPage": false,
  "accentOnWindow": true,
  "accentSaturationLimit": 1,
  "alpha": 1,
  "backgroundImage": "",
  "backgroundPosition": "stretch",
  "blur": 0,
  "colorAccentBg": "#dbd7e0",
  "colorBg": "#f7f6f9",
  "colorFg": "#4c4b4e",
  "colorHighlightBg": "#8c8792",
  "colorWindowBg": "#fdfdfe",
  "contrast": 0,
  "dimBlurred": false,
  "engineVersion": 1,
  "id": "f71419a8-f538-4dd1-8acc-7ccc85466db5",
  "name": "Squirrelsong Light",
  "preferSystemAccent": false,
  "radius": 4,
  "simpleScrollbar": false,
  "transparencyTabBar": false,
  "transparencyTabs": false,
  "url": "https://themes.vivaldi.net/themes/zrnvL6V67L4/status.json",
  "version": 2
}
