{
  "manifest_version": 3,
  "name": "Squirrelsong Light Theme",
  "description": "A low contrast light UI theme",
  "version": "2.0.0",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "theme": {
    "colors": {
      "background_tab_inactive": [233, 233, 239],
      "background_tab_incognito_inactive": [233, 233, 239],
      "background_tab_incognito": [233, 233, 239],
      "background_tab": [233, 233, 239],
      "bookmark_text": [75, 74, 77],
      "button_background": [114, 112, 117],
      "button_text": [75, 74, 77],
      "control_background": [233, 233, 239],
      "frame_inactive": [233, 233, 239],
      "frame_incognito_inactive": [75, 74, 77],
      "frame_incognito": [75, 74, 77],
      "frame": [233, 233, 239],
      "ntp_background": [255, 255, 255],
      "ntp_header": [75, 74, 77],
      "ntp_link_underline": [78, 121, 151],
      "ntp_link": [78, 121, 151],
      "ntp_section_link_underline": [78, 121, 151],
      "ntp_section_link": [78, 121, 151],
      "ntp_section_text": [75, 74, 77],
      "ntp_section": [75, 74, 77],
      "ntp_text": [75, 74, 77],
      "omnibox_background": [255, 255, 255],
      "omnibox_text": [75, 74, 77],
      "tab_background_text_inactive": [155, 149, 157],
      "tab_background_text_incognito_inactive": [245, 245, 247],
      "tab_background_text_incognito": [255, 255, 255],
      "tab_background_text": [155, 149, 157],
      "tab_text": [75, 74, 77],
      "toolbar_button_icon": [75, 74, 77],
      "toolbar_text": [75, 74, 77],
      "toolbar": [245, 245, 247]
    },
    "tints": {
      "frame": [-1.0, -1.0, -1.0],
      "buttons": [-1.0, -1.0, -1.0],
      "background_tab": [-1.0, -1.0, -1.0]
    },
    "images": {
      "theme_frame": "images/theme_frame.png",
      "theme_toolbar": "images/theme_toolbar_transparent.png",
      "theme_tab_background": "images/theme_toolbar.png"
    }
  }
}
