{
  "name": "Theme-SquirrelsongLight",
  "displayName": "Squirrelsong Light Theme",
  "description": "Low contrast light color theme",
  "version": "2.0.1",
  "publisher": "sapegin",
  "author": {
    "name": "Artem Sapegin",
    "url": "https://sapegin.me/"
  },
  "engines": {
    "vscode": "^1.42.0"
  },
  "license": "MIT",
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "light theme",
    "squirrelsong",
    "low contrast theme",
    "scheme"
  ],
  "icon": "icon.png",
  "homepage": "https://github.com/sapegin/squirrelsong",
  "repository": {
    "type": "git",
    "url": "https://github.com/sapegin/squirrelsong.git"
  },
  "sponsor": {
    "url": "https://www.buymeacoffee.com/sapegin"
  },
  "contributes": {
    "themes": [
      {
        "label": "Squirrelsong Light",
        "uiTheme": "vs",
        "path": "./SquirrelsongLight.color-theme.json"
      }
    ]
  },
  "scripts": {
    "publish": "vsce publish"
  },
  "devDependencies": {
    "vsce": "^2.9.1"
  }
}
