{
  "name": "Theme-SquirrelsongDark",
  "displayName": "Squirrelsong Dark Theme",
  "version": "3.3.3",
  "description": "Low-contrast dark color theme",
  "categories": [
    "Themes"
  ],
  "keywords": [
    "brown theme",
    "cyberpunk",
    "dark theme",
    "low-contrast theme",
    "non-distracting",
    "purple theme",
    "scheme",
    "squirrelsong",
    "theme",
    "vaporwave"
  ],
  "homepage": "https://sapegin.me/squirrelsong/",
  "license": "MIT",
  "author": {
    "name": "Artem Sapegin",
    "url": "https://sapegin.me/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sapegin/squirrelsong.git"
  },
  "sponsor": {
    "url": "https://www.buymeacoffee.com/sapegin"
  },
  "publisher": "sapegin",
  "scripts": {
    "prepublish": "cd ../../../; node scripts/prepare-themes.mjs",
    "publish": "vsce publish",
    "publish:ovsx": "npx ovsx publish"
  },
  "devDependencies": {
    "vsce": "^2.9.1"
  },
  "contributes": {
    "themes": [
      {
        "label": "Squirrelsong Dark",
        "uiTheme": "vs-dark",
        "path": "./SquirrelsongDark.color-theme.json"
      },
      {
        "label": "Squirrelsong Dark Deep Purple",
        "uiTheme": "vs-dark",
        "path": "./SquirrelsongDarkDeepPurple.color-theme.json"
      }
    ]
  },
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#352a21",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.42.0"
  }
}
