{
  "themes": [
    {
      "file": "Squirrelsong Light/Squirrelsong Light.tmTheme",
      "scheme": "light",
      "context": {
        "name": "Light",
        "semanticClass": "theme.light.squirrelsong_light",
        "uuid": "506f39ff-75a5-45af-ba44-452c5244fdb4"
      }
    },
    {
      "file": "Squirrelsong Dark/Squirrelsong Dark.tmTheme",
      "scheme": "dark",
      "context": {
        "name": "Dark",
        "semanticClass": "theme.dark.squirrelsong_dark",
        "uuid": "b5348c12-370a-4291-a2c6-7aee60eb66e9"
      }
    }
  ]
}
